/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/KHW_3_1
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/KHW_3_1.deps.json
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/KHW_3_1.runtimeconfig.json
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/KHW_3_1.dll
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/KHW_3_1.pdb
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/ClassLibrary.dll
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/bin/Debug/net6.0/ClassLibrary.pdb
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.csproj.AssemblyReference.cache
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.AssemblyInfoInputs.cache
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.AssemblyInfo.cs
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.csproj.CoreCompileInputs.cache
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.csproj.CopyComplete
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.dll
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/refint/KHW_3_1.dll
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.pdb
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/KHW_3_1.genruntimeconfig.cache
/Users/daniilkostalevsky/Code/C#/KHW_3_1/KHW_3_1/obj/Debug/net6.0/ref/KHW_3_1.dll
